
dao.listSetSize=10
file.upload.path=/
file.upload.path.temp=/
address.find.credential.mail.host=127.0.0.1
address.find.credential.mail.sender=
address.find.credential.mail.template=/mail.html

enface.join.page=http://localhost:8081/enview/user/join.face
enface.login.page=http://localhost:8081/enview/user/login.face
enface.changeInfo.page=http://localhost:8081/enview/user/changeInformation.face


sso.join.page=/user/join.face


# enface.join.limit required type Integer
# if parameter is lower than 0, it's unlimited. 
enface.join.limit=5

enface.join.id.minlength=5
enface.join.id.maxlength=12

enface.join.password.minlength=5
enface.join.pssword.maxlength=12

enface.upload.tool.dir=face/tool/
enface.download.tool.dir=face/tool/

enface.upload.note.dir=note/
enface.download.note.dir=note/

enface.upload.dir=face/upload/
enface.download.dir=/face/upload/