# if you using self install folder, setting 'hn.userfiles.use.self' to true.
# or using not self install folder, setting 'hn.userfiles.use.self' to false.
hn.userfiles.use.self=true
hn.userfiles.dir=/upload

#
hn.userfiles.ext.invalid=jsp,sh,php,asp,war
hn.userfile.size.limit=20971520
#
hn.userfiles.note.limit=3

rss.service.open=true
rss.feed.timeout=10000

hn.note.use=true
hn.note.skin.multiFolder=true

hn.calendar.use=true
hn.calendar.skin.multiFolder=true

hn.tool.filemng.use=true
hn.tool.filemng.skin.multiFolder=true

hn.rss.use=true
hn.rss.skin.multiFolder=true

hn.event.use=true
hn.event.skin.multiFolder=false

hn.banner.use=true
hn.banner.skin.multiFolder=false


######### Scheduler ###########
### auto running RSS feed job scheduler
hn.scheduler.rss.feedSync.run=true

### auto running default calendar creation job scheduler
hn.scheduler.calendar.createDefaultCalendar.run=false


#event attachUpload#
#hn.event.attachUpload.dir=/upload/event
#hn.event.download.dir=/upload/event

#banner attachUpload#
#hn.banner.attachUpload.dir=/upload/banner
#hn.banner.download.dir=/upload/banner

#banner Role Id# #File Max Size#
hn.event.maxFileSize=1024