<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" 
         xmlns="http://java.sun.com/xml/ns/j2ee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>enboard</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/apps/enboard/WEB-INF/assembly/applicationContext.xml
		</param-value>
	</context-param>

	<context-param>
		<param-name>sitemesh.configfile</param-name>
		<param-value>/WEB-INF/apps/enboard/WEB-INF/assembly/enboard-sitemesh.xml</param-value>
	</context-param>

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>Request Dumper</filter-name>
		<filter-class>com.saltware.enboard.filter.RequestDumperFilter</filter-class>
		<init-param>
			<param-name>loglevel</param-name>
			<param-value>simple</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Request Dumper</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

 	<!--filter>
		<filter-name>Dumping Attributes</filter-name>
		<filter-class>com.saltware.enboard.filters.AttributesDumperFilter</filter-class>
		<init-param>
			<param-name>fromWhat</param-name>
			<param-value>all</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Dumping Attributes</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping-->

    <filter>
        <filter-name>sitemesh</filter-name>
        <filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>sitemesh</filter-name>
        <url-pattern>*.brd</url-pattern>
    </filter-mapping>

    <!-- not required for containers that fully support JSP 1.2 -->
    <taglib>
		<taglib-uri>sitemesh-page</taglib-uri>
		<taglib-location>/WEB-INF/tld/sitemesh-page.tld</taglib-location>
    </taglib>
    <taglib>
		<taglib-uri>sitemesh-decorator</taglib-uri>
		<taglib-location>/WEB-INF/tld/sitemesh-decorator.tld</taglib-location>
    </taglib>
	
	<servlet>
		<servlet-name>enboard</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>publishContext</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/apps/enboard/WEB-INF/assembly/enboard-servlet.xml</param-value>
		</init-param>
		<load-on-startup>101</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>enboard</servlet-name>
		<url-pattern>*.brd</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>boardlet</servlet-name>
		<servlet-class>com.saltware.enboard.servlet.Boardlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>boardlet</servlet-name>
		<url-pattern>/board/fileMngr</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>boardlet</servlet-name>
		<url-pattern>/board/bltnMngr</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
