#-------------------------------------------------------------------------------------------------------------
# Set the depth of heirarchy of community category.
#-------------------------------------------------------------------------------------------------------------
cafe.category.hierarchy.level=1

# ------------------------------------------------------------------------------------------------------------
# Set the path for making the auxilary resource files persistency.
# If this is not set, default path is '$CONTEXT_ROOT$/cola/cafe/resource'.
# Path should not finished with '/' or '\\'.
# ------------------------------------------------------------------------------------------------------------
#cafe.resource.path=D:\\Apache\\enView324\\webapps\\enview\\cola\\cafe\\resource

# ------------------------------------------------------------------------------------------------------------
# Set the path for making the resource files for each community persistency.
# If this is not set, default path is '$CONTEXT_ROOT$/cola/cafe/each
# Path should not finished with '/' or '\\'.
# ------------------------------------------------------------------------------------------------------------
#cafe.each.resource.path=D:\\Apache\\enView324\\webapps\\enview\\cola\\cafe\\each

# ------------------------------------------------------------------------------------------------------------
# Size of list that will be showed on main cafe home page.
# ------------------------------------------------------------------------------------------------------------
cafe.top.mile.list.size=10
cafe.top.mmbr.list.size=10
cafe.top.hit.list.size=10
cafe.rcmd.list.size=5
cafe.top.cntt.category=true
cafe.top.cntt.cafeList=true

#cafe.favor.list.size=5 <- destruct!
cafe.rcnt.list.size=5
cafe.hot.cate.size=3
cafe.hot.issue.size=3

# ------------------------------------------------------------------------------------------------------------
# The maximum file size in bytes.
# ------------------------------------------------------------------------------------------------------------
cafe.max.upload.size=10000000

# ------------------------------------------------------------------------------------------------------------
# The maximun line of the qustion requested to user when registering as community member.
# The maximun line of the answer each above question.
# ------------------------------------------------------------------------------------------------------------
cafe.max.register.question=3
cafe.max.register.question.answer=5

# ------------------------------------------------------------------------------------------------------------
# Set the Using Cafe Login
# ------------------------------------------------------------------------------------------------------------
cafe.login.use=true

# ------------------------------------------------------------------------------------------------------------
# Set the Using SSO
# ------------------------------------------------------------------------------------------------------------
cafe.sso.use=true

# ------------------------------------------------------------------------------------------------------------
# Set the Cafe Logout Destination
# When this properties applied, property 'cafe.sso.use' is 'true'.
# ------------------------------------------------------------------------------------------------------------
cafe.logout.destination=http://210.125.161.164/enview/user/logout.face?destination=/cafe

# ------------------------------------------------------------------------------------------------------------
# Set the skins
# ------------------------------------------------------------------------------------------------------------
cafe.skin.super=encafe
cafe.skin.sysop=encafe
cafe.skin.home=encafe
cafe.skin.help=encafe

# ------------------------------------------------------------------------------------------------------------
# Policy about that you deem mid-admin to the admin.
# possible value: 'admin' or anything else 
# ------------------------------------------------------------------------------------------------------------
cafe.mid.admin.policy=admin

# ------------------------------------------------------------------------------------------------------------
# Set the term for keeping the board belonged to a cafe menu.
# When this term is ended, all data of board/bulletin/cmnt_menu will be deleted.
# ------------------------------------------------------------------------------------------------------------
cafe.menu.keeping.days=15
cafe.mmbr.keeping.days=15
# ------------------------------------------------------------------------------------------------------------
# Set the term for noticing message about the closing a cafe.
# ------------------------------------------------------------------------------------------------------------
cafe.close.notice.days=15
# ------------------------------------------------------------------------------------------------------------
# Set the term for waiting some more activity on a cafe.
# If nothing doesn't happen on the cafe during the term after the notice about closing the cafe was given,
# all data of the cafe will be deleted.
# ------------------------------------------------------------------------------------------------------------
cafe.close.defered.days=30

# ------------------------------------------------------------------------------------------------------------
# Set whether delete bulletins belong a cafe-member or not when a cafe-member is deleted.
# If set as 'true', bulletins will be deleted as well.
# ------------------------------------------------------------------------------------------------------------
cafe.mmbr.bltn.delete=true

# ------------------------------------------------------------------------------------------------------------
# Set whether some menu in the GGum panel is used or not.
# If set as 'false', that menu is not displayed on GGum panel and related functionality is not worked.
# ------------------------------------------------------------------------------------------------------------
cafe.ggum.menu.skin=true
cafe.ggum.menu.layout=true
cafe.ggum.menu.ggumigi=false
cafe.ggum.menu.skin.default=list
cafe.ggum.menu.layout.default=frame
cafe.ggum.menu.ggumigi.default=info
cafe.ggum.menu.skin.skin=true
cafe.ggum.menu.skin.cafeBg=true
cafe.ggum.menu.layout.frame=true
cafe.ggum.menu.layout.board=true
cafe.ggum.menu.layout.board.list=true
cafe.ggum.menu.layout.board.sum1=true
cafe.ggum.menu.layout.board.sum2=true
cafe.ggum.menu.layout.board.sum3=true
cafe.ggum.menu.layout.board.sum4=true
cafe.ggum.menu.layout.cntt=false
cafe.ggum.menu.layout.portlet=false
cafe.ggum.menu.ggumigi.info=true
cafe.ggum.menu.ggumigi.menu=true
cafe.ggum.menu.ggumigi.srch=true
cafe.ggum.menu.ggumigi.board=true
cafe.ggum.menu.ggumigi.buga=true
cafe.ggum.menu.ggumigi.title=true
cafe.ggum.menu.ggumigi.gate=true

# ------------------------------------------------------------------------------------------------------------
# Set encola and enboard are used email or not.
# If set as 'false', queuing mail is not worked.
# ------------------------------------------------------------------------------------------------------------
cafe.queuing.mail.enable=true
