<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

  <!-- SSO Implementation -->

  <bean id="com.saltware.enview.sso.spi.impl.SSOUserManagerSPIImpl" class="com.saltware.enview.sso.spi.impl.SSOUserManagerSPIImpl">
      <meta key="j2:cat" value="default or security" />
      <constructor-arg index="0" ref="com.saltware.enview.security.EnviewPrincipalType.sso_user" />
      <constructor-arg index="1" ref="com.saltware.enview.security.spi.EnviewSecurityPersistenceManager" />
      <constructor-arg index="2" ref="com.saltware.enview.security.spi.EnviewPrincipalStorageManager" />
      <constructor-arg index="3" ref="com.saltware.enview.security.spi.EnviewSecurityPersistenceManager" />
      <constructor-arg index="4" ref="com.saltware.enview.security.spi.EnviewSecurityPersistenceManager" />
      <constructor-arg index="5" ref="com.saltware.enview.security.spi.EnviewSecurityPersistenceManager" />
      <constructor-arg index="6" ref="com.saltware.enview.security.spi.SecurityDomainAccessManager" />    
  </bean>
    
  <bean id="com.saltware.enview.security.EnviewPrincipalType.sso_user"
    class="com.saltware.enview.security.impl.EnviewPrincipalTypeImpl">
    <meta key="j2:cat" value="default or security" />
    <constructor-arg index="0" value="sso_user" />
    <constructor-arg index="1" value="com.saltware.enview.sso.impl.SSOUserImpl" />
    <constructor-arg index="2">
      <bean class="com.saltware.enview.security.impl.SecurityAttributeTypesImpl">
        <constructor-arg index="0">
          <value>true</value>
        </constructor-arg>
        <constructor-arg index="1">
          <value>false</value>
        </constructor-arg>
        <constructor-arg index="2">
          <list>
            <bean class="com.saltware.enview.security.impl.SecurityAttributeTypeImpl">
              <constructor-arg index="0" value="com.saltware.enview.user.subsite" />
              <constructor-arg index="1" value="enview" />
            </bean>
            <bean class="com.saltware.enview.security.impl.SecurityAttributeTypeImpl">
              <constructor-arg index="0" value="com.saltware.enview.prefered.locale" />
              <constructor-arg index="1" value="enview" />
            </bean>
            <bean class="com.saltware.enview.security.impl.SecurityAttributeTypeImpl">
              <constructor-arg index="0" value="com.saltware.enview.sso.user.shared" />
              <constructor-arg index="1" value="enview" />
            </bean>
            <bean class="com.saltware.enview.security.impl.SecurityAttributeTypeImpl">
              <constructor-arg index="0" value="user.name.given" />
              <constructor-arg index="1" value="info" />
            </bean>
            <bean class="com.saltware.enview.security.impl.SecurityAttributeTypeImpl">
              <constructor-arg index="0" value="user.name.family" />
              <constructor-arg index="1" value="info" />
            </bean>
          </list>
        </constructor-arg>
      </bean>
    </constructor-arg>
  </bean>
  
  <bean id="com.saltware.enview.sso.spi.SSOUserManagerSPI" parent="baseTransactionProxy">
    <meta key="j2:cat" value="default or security" />
    <property name="proxyInterfaces">
      <value>
        com.saltware.enview.sso.spi.SSOUserManagerSPI, com.saltware.enview.security.EnviewPrincipalManager,
        com.saltware.enview.security.spi.EnviewPrincipalManagerSPI
      </value>
    </property>
    <property name="target">
      <ref bean="com.saltware.enview.sso.spi.impl.SSOUserManagerSPIImpl" />
    </property>
    <property name="transactionAttributes">
      <props>
        <prop key="get*">PROPAGATION_SUPPORTS</prop>
        <prop key="lookup*">PROPAGATION_SUPPORTS</prop>
        <prop key="userExists">PROPAGATION_SUPPORTS</prop>
        <prop key="*">PROPAGATION_REQUIRED</prop>
      </props>
    </property>
  </bean>

  <bean id="ssoUserIsOwnedByUserAssociationHandler"
    class="com.saltware.enview.sso.impl.IsOwnedByPrincipalAssociationHandler">
    <meta key="j2:cat" value="default or security" />
    <constructor-arg index="0" ref="com.saltware.enview.sso.spi.SSOUserManagerSPI" />
    <constructor-arg index="1" ref="com.saltware.enview.security.UserManager" />
    <constructor-arg index="2" ref="com.saltware.enview.security.spi.EnviewPrincipalAssociationStorageManager" />
  </bean>

  <bean id="ssoUserIsOwnedByGroupAssociationHandler"
    class="com.saltware.enview.sso.impl.IsOwnedByPrincipalAssociationHandler">
    <meta key="j2:cat" value="default or security" />
    <constructor-arg index="0" ref="com.saltware.enview.sso.spi.SSOUserManagerSPI" />
    <constructor-arg index="1" ref="com.saltware.enview.security.GroupManager" />
    <constructor-arg index="2" ref="com.saltware.enview.security.spi.EnviewPrincipalAssociationStorageManager" />
  </bean>
  
  <bean id="ssoUserIsRelatedToUserAssociationHandler"
    class="com.saltware.enview.sso.impl.IsRemoteIdentityForPrincipalAssociationHandler">
    <meta key="j2:cat" value="default or security" />
    <constructor-arg index="0" ref="com.saltware.enview.sso.spi.SSOUserManagerSPI" />
    <constructor-arg index="1" ref="com.saltware.enview.security.UserManager" />
    <constructor-arg index="2" ref="com.saltware.enview.security.spi.EnviewPrincipalAssociationStorageManager" />
  </bean>

  <bean id="ssoUserIsRelatedGroupAssociationHandler"
    class="com.saltware.enview.sso.impl.IsRemoteIdentityForPrincipalAssociationHandler">
    <meta key="j2:cat" value="default or security" />
    <constructor-arg index="0" ref="com.saltware.enview.sso.spi.SSOUserManagerSPI" />
    <constructor-arg index="1" ref="com.saltware.enview.security.GroupManager" />
    <constructor-arg index="2" ref="com.saltware.enview.security.spi.EnviewPrincipalAssociationStorageManager" />
  </bean>
  
  <bean id="com.saltware.enview.sso.SSOManager" class="com.saltware.enview.sso.impl.SSOManagerImpl">
    <meta key="j2:cat" value="default or security"/>
    <property name="userManager" ref="com.saltware.enview.security.UserManager"/>
    <property name="SSOUserManagerSPI" ref="com.saltware.enview.sso.spi.SSOUserManagerSPI"/>
    <property name="domainAccessManager" ref="com.saltware.enview.security.spi.EnviewSecurityPersistenceManager"/>
    <property name="domainStorageManager" ref="com.saltware.enview.security.spi.SecurityDomainStorageManager"/>
    <property name="SSOSiteManagerSPI" ref="com.saltware.enview.sso.spi.SSOSiteManagerSPI"/>
  </bean>
  
  <bean id="PersistenceBrokerSSOSiteManager"
    class="com.saltware.enview.sso.spi.impl.EnviewPersistentSSOSiteManager" init-method="init">
    <meta key="j2:cat" value="default or security"/>
    <constructor-arg index="0">
      <value>ENVIEW-INF/ojb/sso_repository.xml</value>
    </constructor-arg>
  </bean>

  <bean id="com.saltware.enview.sso.spi.SSOSiteManagerSPI" parent="baseTransactionProxy" name="ssoSiteManager">
    <meta key="j2:cat" value="default or security"/>
    <property name="proxyInterfaces">
      <value>com.saltware.enview.sso.spi.SSOSiteManagerSPI</value>
    </property>

    <property name="target">
      <ref bean="PersistenceBrokerSSOSiteManager"/>
    </property>
    <property name="transactionAttributes">
      <props>
        <prop key="add">PROPAGATION_REQUIRED</prop>
        <prop key="update">PROPAGATION_REQUIRED</prop>
        <prop key="remove">PROPAGATION_REQUIRED</prop>
        <prop key="*">PROPAGATION_SUPPORTS</prop>
      </props>
    </property>

  </bean>
</beans>
