<%@page pageEncoding="UTF-8" %>
<%@ taglib prefix="util" uri="/WEB-INF/tld/utility.tld" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
				</div>
				<!-- contents //-->
			</div> 
			<!-- wrap //-->
        </div>
        <!-- contentsArea //-->
    </div>
    <!-- container //-->
</div>
<!-- body-->       
	<div id="footer">
		<ul>
			<li>서울 중구 삼일대로 231 서울시청 남산별관 전화번호 : 02-2133-8812</li>
			<li>Copyright (c) 2018 Special judicial Police Bureau for Public Safety All Rights Reserved.</li>
		</ul>
	</div>
</body>
</html>

<script>
		initEnview();
</script>
