# Data Crypto 

#######################
# Data Connection
#######################
# !important property
#######################
data.crypto.use=false
data.crypto.classname=


#######################
# Server Connection
#######################
# !important property
#######################
data.server.crypto.use=
data.client.crypto.use=
data.server.url=
