##################################################
# Server Configuration 
# - Service.properties
##################################################

# service.administrator.password
# password max length = 15 
service.administrator.password=clipreport

# service.administrator.allow.ipaddr=127.0.0.1
service.administrator.allow.ipaddr=127.0.0.1
# locale ko_KR, en_US
service.locale=ko_KR

# service.log.type=debug,info,warning,error
service.log.type=debug,info,warning,error
