tempstorage.count=5
tempstorage.currentname=rpt1

# Windows path ex) c:\\clipreport\\report\\
# Unix/Linux path ex) /root/home/clipreport/report
tempstorage1.name=rpt1
tempstorage1.path=

tempstorage2.name=rpt2
tempstorage2.path=

tempstorage3.name=rpt3
tempstorage3.path=

tempstorage4.name=rpt4
tempstorage4.path=

tempstorage5.name=rpt5
tempstorage5.path=