<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
  
  <bean id="dbPageManagerImpl" class="com.saltware.enview.page.impl.DatabasePageManager" init-method="init" destroy-method="destroy">
    <meta key="j2:cat" value="dbPageManager or pageSerializer" />
    <!-- OJB configuration file resource path -->
    <constructor-arg index="0">
      <value>ENVIEW-INF/ojb/page-manager-repository.xml</value>
    </constructor-arg>
    <!-- fragment id generator -->
    <constructor-arg index="1">
      <ref bean="IdGenerator" />
    </constructor-arg>
    <!-- permissions security enabled flag, default=false -->
    <constructor-arg index="2">
      <value>${page.manager.permissions.security}</value>
    </constructor-arg>
    <!-- constraints security enabled flag, default=true -->
    <constructor-arg index="3">
      <value>${page.manager.constraints.security}</value>
    </constructor-arg>
    <!-- folder/page/link cache -->
    <constructor-arg index="4">
      <ref bean="pageManagerOidCache"/>
    </constructor-arg>
    <!-- folder/page/link path cache -->
    <constructor-arg index="5">
      <ref bean="pageManagerPathCache"/>
    </constructor-arg>
    <!-- fragment properties cache -->
    <constructor-arg index="6">
      <ref bean="pageManagerPropertiesCache"/>
    </constructor-arg>
    <!-- fragment properties path cache -->
    <constructor-arg index="7">
      <ref bean="pageManagerPropertiesPathCache"/>
    </constructor-arg>
    <!-- principal fragment properties cache -->
    <constructor-arg index="8">
      <ref bean="pageManagerPrincipalPropertiesCache"/>
    </constructor-arg>
    <!-- principal fragment properties path cache -->
    <constructor-arg index="9">
      <ref bean="pageManagerPrincipalPropertiesPathCache"/>
    </constructor-arg>
  </bean>

  <bean id="com.saltware.enview.page.PageManager" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
    <meta key="j2:cat" value="dbPageManager or pageSerializer" />
    <meta key="j2:alias" value="com.saltware.enview.page.PageManager" />
    <property name="transactionManager">
      <ref bean="transactionManager" />
    </property>
    <property name="proxyInterfaces">
      <value>com.saltware.enview.page.PageManager</value>
    </property>
    <property name="target">
      <ref bean="dbPageManagerImpl" />
    </property>
    <property name="transactionAttributes">
      <props>
        <!--
          note: set cache transaction method name patterns in pageManagerInterceptor
          for methods that directly or indirectly add cache transactions so that
          they can properly rollback and cleanup thread local storage
        -->
        <prop key="*">PROPAGATION_SUPPORTS</prop>
        <prop key="*Exists">PROPAGATION_SUPPORTS</prop>
        <prop key="addListener">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="addPages">PROPAGATION_REQUIRED,-com.saltware.enview.page.document.NodeException</prop>
        <prop key="checkConstraint">PROPAGATION_SUPPORTS</prop>
        <prop key="cleanupRequestCache">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="copy*">PROPAGATION_REQUIRED,-com.saltware.enview.page.document.NodeException</prop>
        <prop key="create*">PROPAGATION_REQUIRED,-com.saltware.enview.page.document.NodeException</prop>
        <prop key="deep*">PROPAGATION_REQUIRED,-com.saltware.enview.page.document.NodeException</prop>
        <prop key="get*">PROPAGATION_SUPPORTS,+java.lang.SecurityException</prop>
        <prop key="getConstraintsEnabled">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="getNodeReapingInterval">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="getPermissionsEnabled">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="isDistributed">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="new*">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="notifyUpdatedNode">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="remove*">PROPAGATION_REQUIRED,-com.saltware.enview.page.document.NodeException</prop>
        <prop key="removeListener">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="reset">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="shutdown">PROPAGATION_NOT_SUPPORTED</prop>
        <prop key="update*">PROPAGATION_REQUIRED,-com.saltware.enview.page.document.NodeException</prop>
      </props>
    </property>
    <property name="preInterceptors">
      <list>
        <bean class="com.saltware.enview.util.interceptors.PageManagerInterceptor">
          <!--
            set cache transaction method name patterns for methods that
            directly or indirectly add cache transactions so that they
            can properly rollback and cleanup thread local storage
          -->
          <constructor-arg> 
            <list>
              <value>update*</value>
              <value>addPages</value>
            </list>
          </constructor-arg>
        </bean>
      </list>
    </property>
    <!--  Replace support:
      <property name="preInterceptors"> 
      <list>
      <bean id="methodReplayInterceptor" class="com.saltware.enview.util.interceptors.MethodReplayInterceptor">
      <property name="retryCount" value="3"/>
      <property name="retryInterval" value="500"/>
      <property name="replayDecisionMaker">
      <bean class="com.saltware.enview.util.interceptors.TransactionalMethodReplayDecisionMaker">
      <property name="sqlErrorCodes">
      <value>9999, 400, -80</value>
      </property>
      </bean>
      </property>
      </bean>
      </list>
      </property>
    -->
  </bean>
  
</beans>