var listQcell;
var rowIdx=1;
$(document).ready(function(){
	$("#mergeSpTab").hide();
	//페이지 진입시 통합피의자조화면 출력시 성공함수 호출
	D0101SCMap.rcptIncNumSC = "0";
	goAjaxDefault("/sjpb/D/selectList.face",D0101SCMap,callBackFn_d_selectListSuccess);

	//피의자구분 라디오버튼 클릭이벤트
	$('#indvCorpDiv').on("change", function(){
//		if ($(this).prop('selected')) {
//			if($("input:radio[name=indvCorpDiv]:selected").val() == 1){//개인일 경우
//				$("#indvCorpDiv_1").show();	//주민등록번호 보이기
//				$("#indvCorpDiv_2").hide();	//법인등록번호 숨기기
//			}
//			if($("input:radio[name=indvCorpDiv]:selected").val() == 2){//법인일 경우
//				$("#indvCorpDiv_1").hide();	//주민등록번호 숨기기
//				$("#indvCorpDiv_2").show();	//법인등록번호 보이기
//			}
//		}
		changeIndvCorpDivSC();
	});
	
	$("#fdCdSC").on("change", function(){
		//위반법률 검색영역 재구성 
		changeFdCdSC();
	});
	
	$("#exceldownD0101").click(function(){
		
		
		var spIdNumAll ="";
		//개인일경우
		if($("#indvCorpDiv").val() == '1' || $("#indvCorpDiv").val() == '' ){ 
			if($("#d_searchList [name=spIdNum_1_A]").val() != '' || $("#d_searchList [name=spIdNum_1_B]").val() != ''){
				if($("#d_searchList [name=spIdNum_1_A]").val() == '' || $("#d_searchList [name=spIdNum_1_B]").val() == ''){
				}else{
					spIdNumAll = $("#d_searchList [name=spIdNum_1_A]").val()+"-"+$("#d_searchList [name=spIdNum_1_B]").val();
				}
			}
		}
		//법인일경우
		if($("#indvCorpDiv").val() =='2'){
			if($("#d_searchList [name=spCorpIdNum_2_A]").val() != '' || $("#d_searchList [name=spCorpIdNum_2_B]").val() != '' || $("#d_searchList [name=spCorpIdNum_2_C]").val() != ''){
				if($("#d_searchList [name=spCorpIdNum_2_A]").val() == '' || $("#d_searchList [name=spCorpIdNum_2_B]").val() == '' || $("#d_searchList [name=spCorpIdNum_2_C]").val() == ''){
				}else{
					spIdNumAll = $("#d_searchList [name=spCorpIdNum_2_A]").val()+"-"+$("#d_searchList [name=spCorpIdNum_2_B]").val()+"-"+$("#d_searchList [name=spCorpIdNum_2_C]").val();
				}
			}
		}
		
		
		var properties = {
				filename: "사건조회",
				url: '/excelDownload.face',
				border: true, // border 처리
				headershow: true, // header 출력
				colwidth: true, // col의 width 'px' 적용
				huge: true,//대용량 여부
				param: {
		    	  	pageId 		: "D0101"
		    	  	,rcptIncNumSC :  $("#d_searchList [name=rcptIncNumSC]").val()		//사건번호
					,fdCdSC :  $("#d_searchList [name=fdCdSC]").val()		//사건구분
					,rltActCriNmCdSC :  $("#d_searchList [name=rltActCriNmCdSC]").val()	//관련법률
					,indvCorpDiv : $("#d_searchList [name=indvCorpDiv]").val()	//개인법인구분
					,spNm : $("#d_searchList [name=spNm]").val()				//피의자명
					,spIdNum : spIdNumAll
					,yearSC : $("#d_searchList [name=yearSC]").val()
					,criTmIdSC : $("#d_searchList [name=criTmIdSC]").val()
					,criStatCdSC : $("#d_searchList [name=criStatCdSC]").val()
					,dvFormSC : $("#d_searchList [name=dvFormSC]").val()
					,trfNumSC : $("#d_searchList [name=trfNumSC]").val()
					,vioContSC : $("#d_searchList [name=vioContSC]").val()
					,sDateSC : $("#d_searchList [name=sDateSC]").val()
					,eDateSC : $("#d_searchList [name=eDateSC]").val()
					,nmKorSC : $("#d_searchList [name=nmKorSC]").val()
					,infwDivSC : $("#d_searchList [name=infwDivSC]").val()
		      }

			};
		listQcell.excelDownload(properties);
	  });


	
});
function changeIndvCorpDivSC(){
	if($("#indvCorpDiv").val() == '2'){
		$("#indvCorpDiv_1").hide();	//주민등록번호 숨기기
		$("#indvCorpDiv_2").show();	//법인등록번호 보이기		
	}else{
		$("#indvCorpDiv_1").show();	//주민등록번호 보이기
		$("#indvCorpDiv_2").hide();	//법인등록번호 숨기기
	}
}
//수사분야 선택에 법률위반리스트 가져오기 
function changeFdCdSC(){

	//법률위반리스트를 가져온다.
	var reqMap = {
			fdCd : $("#fdCdSC").val()
		}
	goAjaxDefault("/sjpb/B/getRltActList.face", reqMap,callBackGetRltActListSuccess);
}
//법률위반리스트 성공 콜백함수
function callBackGetRltActListSuccess(data){
	targetObj = $("select[name=rltActCriNmCdSC]");
		
	var rltActCriNmCodeHtml = new StringBuffer();
	
	rltActCriNmCodeHtml.append('						<option value="" >전체</option>                                                                                                          ');
	$.each(data.rltActCriNmKndList, function(k, rltActCriNm) {
		rltActCriNmCodeHtml.append('						<option value="'+rltActCriNm.code+'">'+rltActCriNm.codeName+'</option>                                                                                                          ');
	});
	
	targetObj.html(rltActCriNmCodeHtml.toString());
	
	//select값 초기화
	targetObj.each(function(){
		setFieldValue($(this), "");
	});
	
}
//통합피의자 검색 리스트 화면 출력
function fn_d_selectList(){
	var spIdNumAll ="";
	//개인일경우
	if($("#d_searchList [name=indvCorpDiv]:selected").val() == '1'){ 
		if($("#d_searchList [name=spIdNum_1_A]").val() != '' || $("#d_searchList [name=spIdNum_1_B]").val() != ''){
			if($("#d_searchList [name=spIdNum_1_A]").val() == '' || $("#d_searchList [name=spIdNum_1_B]").val() == ''){
				alert("주민등록번호를 전부 입력해주세요.");
				return;
			}else{
				//피의자 식별번호 전체
				spIdNumAll = $("#d_searchList [name=spIdNum_1_A]").val()+"-"+$("#d_searchList [name=spIdNum_1_B]").val();
			}
		}
	}
	//법인일경우
	if($("#d_searchList [name=indvCorpDiv]:selected").val() =='2'){
		if($("#d_searchList [name=spCorpIdNum_2_A]").val() != '' || $("#d_searchList [name=spCorpIdNum_2_B]").val() != '' || $("#d_searchList [name=spCorpIdNum_2_C]").val() != ''){
			if($("#d_searchList [name=spCorpIdNum_2_A]").val() == '' || $("#d_searchList [name=spCorpIdNum_2_B]").val() == '' || $("#d_searchList [name=spCorpIdNum_2_C]").val() == ''){
				alert("법인등록번호를 전부 입력해주세요.");
				return;
			}else{
				//피의자 식별번호 전체
				spIdNumAll = $("#d_searchList [name=spCorpIdNum_2_A]").val()+"-"+$("#d_searchList [name=spCorpIdNum_2_B]").val()+"-"+$("#d_searchList [name=spCorpIdNum_2_C]").val();
			}
		}
	}
	
	D0101SCMap={	//검색조건 세팅
			rcptIncNumSC :  $("#d_searchList [name=rcptIncNumSC]").val(),			//사건번호
			fdCdSC :  $("#d_searchList [name=fdCdSC]").val(),			//사건구분
			rltActCriNmCdSC :  $("#d_searchList [name=rltActCriNmCdSC]").val(),	//관련법률
			indvCorpDiv : $("#d_searchList [name=indvCorpDiv]").val(),		//개인법인구분
			spNm : $("#d_searchList [name=spNm]").val(),				//피의자명
			spIdNum : spIdNumAll,										//피의자 식별번호 전체
			yearSC : $("#d_searchList [name=yearSC]").val(),
			criTmIdSC : $("#d_searchList [name=criTmIdSC]").val(),
			criStatCdSC : $("#d_searchList [name=criStatCdSC]").val(),
			dvFormSC : $("#d_searchList [name=dvFormSC]").val(),
			trfNumSC : $("#d_searchList [name=trfNumSC]").val(),
			vioContSC : $("#d_searchList [name=vioContSC]").val(),
			sDateSC : $("#d_searchList [name=sDateSC]").val(),
			eDateSC : $("#d_searchList [name=eDateSC]").val(),
			nmKorSC : $("#d_searchList [name=nmKorSC]").val(),
			infwDivSC : $("#d_searchList [name=infwDivSC]").val()
		}
	
	//통합피의자조회 검색리스트 화면 성공함수 호출
	goAjaxDefault("/sjpb/D/selectList.face", D0101SCMap, callBackFn_d_selectListSuccess);
}

//통합피의자조회 검색리스트 화면 성공함수
function callBackFn_d_selectListSuccess(data){	
//	if(data.qCell==""){
		$("#mergeSpTab").hide();
//	}else{
//		$("#mergeSpTab").show();
//	}
	var QCELLProp = {
			"parentid" : "mergeSp",
			"id" : "cell",
			"data" : {
				"input" : data.qCell
			},
			"rowheader" : "sequence",
			"selectmode": "row",
			"columns" : [ 
			    {width: '12%',  key: 'rcptIncNum',         title: ['사건번호'],       sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},
			    {width: '11%',  key: 'beDt',           title: ['수리일자'],      sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},
			    {width: '11%',  key: 'criTmNm',           title: ['수사팀'],     sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},
			    {width: '11%',  key: 'fdCdDesc',           title: ['수사분야'],     sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},
			    {width: '11%',  key: 'nmKor',            title: ['수사 담당자'],       sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},   
			    {width: '11%',  key: 'dvFormDesc',           title: ['발각형태'],     sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},
			    {width: '11%',  key: 'spNm',            title: ['피의자명'],       sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},
			    {width: '11%',  key: 'trfNum',            title: ['송치번호'],     sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}},
			    {width: '11%',  key: 'criStatCdDesc',         title: ['처리상태'],      sort:true, move:true, resize: true, styleclassname: {data: 'aligncenter fontsize18'}}
				],
			"frozencols" : 5,
		};
		QCELL.create(QCELLProp);
	
		listQcell = QCELL.getInstance("cell");
		listQcell.bind("click", eventFn);
//		if (listQcell.getRows("data") > 0) {
//			listQcell.setRowStyle(1, {"background-color" : "#c1c8e8", "border-color" : "#a8b0d4"}, "data");
//    		//첫번째 피의자 정보 세팅
//    		fn_d_selectSpInfoSetting(listQcell.getRowData(1));
//		}
	
}


//피의자 정보 상세화면 데이터 세팅
function fn_d_selectSpInfoSetting(data){
	$("#mergeSpTab").show();
	$("#spInfoTable").show();

	if(data.indvCorpDivDesc == "개인"){ //개인일 경우
		$("#personalInfo").show();						// 개인 구분 보이기
		$("#corpInfo").hide(); 							// 법인 구분 숨기기
		$("#indvDivDesc").html(data.indvCorpDivDesc);	// 구분 출력
		$("#homcForcPernDivDesc").html(data.homcForcPernDivDesc);// 내외국인 출력
		$("#personalNum").show(); 						// 개인 식별번호 보이기
		$("#corpNum").hide(); 							//법인 식별번호 숨기기
		$("#spIdNum").html(data.spIdNum);				//주민등록번호 출력
		$("#gendDivDesc").html(data.gendDivDesc);		//성별 출력
	}else if(data.indvCorpDivDesc == "법인"){ //법인일 경우
		$("#personalInfo").hide();						// 개인 구분 숨기기
		$("#corpInfo").show();							// 법인 구분 보이기
		$("#CorpDivDesc").html(data.indvCorpDivDesc);	// 구분 출력
		$("#personalNum").hide();						// 개인 식별번호 숨기기
		$("#corpNum").show();							// 법인 식별번호 보이기
		$("#CorpNum").html(data.spIdNum);				// 법인번호 출력
	}
	$("#spNmInfo").html(data.spNm);						// 피의자 이름 출력
	$("#spAddr").html(data.spAddr);						// 피의자 주소 출력
	$("#spCnttNum").html(data.spCnttNum);				// 피의자 연락처 출력
	
	var incSpNumMap = {
    		incSpNum : data.incSpNum,
    		rcptNum : data.rcptNum
    };
	//위반법률 div 비우기
	$("#lawArea").empty();
	//피의자 정보 상세화면 위반법률 성공 호출
    goAjaxDefault("/sjpb/D/selectSpVioClaList.face",incSpNumMap,callBackFn_d_selectSpVioClaListSuccess);
    
    //iframe 자동사이즈 조정
    autoResize();
}
//피의자 정보 상세화면 위반법률 성공함수
function callBackFn_d_selectSpVioClaListSuccess(data){
	if(data.vioList == ""){ //위반법률에 대한 데이터가 없을때
		$("#vioArea").hide();
	}else{
		$("#vioArea").show();
		
		//위반법률 영역에 테이블 그리기
		var vioHtml = new StringBuffer();
		$.each(data.vioList,function(index,vio){
			vioHtml.append("<br>");
			vioHtml.append("<div class='law'>");
			vioHtml.append("	<ul>");
			vioHtml.append("		<li>");	
			vioHtml.append("			<span class='title'>관련법률 및 죄명</span>");	
			vioHtml.append("			<label for='rltActCriNmCdDesc'></label>");	
			vioHtml.append(vio.rltActCriNmCdDesc);
			vioHtml.append("		</li>");	
			vioHtml.append("		<li>");	
			vioHtml.append("			<span class='title'>위반내용</span>");
			vioHtml.append("			<label for='vioCont'></label>");	
			vioHtml.append(vio.vioCont);	
			vioHtml.append("		</li>");	
			vioHtml.append("		<li>");	
			vioHtml.append("			<span class='title'>위반조항</span>");
			vioHtml.append("			<label for='actVioClaNm'></label>");	
			$.each(vio.vioClaList,function(i,vioCla){
				vioHtml.append(vioCla.actVioClaNm);
				if(i+1 != vio.vioClaList.length){
					vioHtml.append(", ");
				}
			});
			vioHtml.append("		</li>");	
			vioHtml.append("		<li>");	
			vioHtml.append("			<span class='title'>검찰내용</span>");
			vioHtml.append("			<label for='poContCd'></label>");	
			vioHtml.append(vio.poContCd);		
			vioHtml.append("		</li>");	
			vioHtml.append("		<li>");	
			vioHtml.append("			<span class='title'>처분내용</span>");
			vioHtml.append("			<label for='dipCont'></label>");	
			vioHtml.append(vio.dipCont);		
			vioHtml.append("		</li>");	
			vioHtml.append("		<li>");	
			vioHtml.append("			<span class='title'>벌금액</span>");	
			vioHtml.append("			<label for='fnAmt'></label>");
			if(vio.fnAmt != null){
				vioHtml.append(vio.fnAmt+"만원");
			}
			vioHtml.append("		</li>");	
			vioHtml.append("		<li>");	
			vioHtml.append("			<span class='title'>판결내용</span>");
			vioHtml.append("			<label for='jdtCont'></label>");
			vioHtml.append(vio.jdtCont);	
			vioHtml.append("		</li>");	
			vioHtml.append("	</ul>");	
			vioHtml.append("</div>");
		});
		//관련법률 영역 그리기
		$("#lawArea").html(vioHtml.toString());	
	}
	//iframe 자동사이즈 조정
	autoResize();
}
//통합피의자조회 셀클릭 이벤트
function eventFn(e){
	
	// 선택한 인덱스 가져오기
	if(rowIdx == null){
		rowIdx = 1;//초기값 설정
	}else{
		rowIdx = listQcell.getIdx("row");	
	}
	//기존 체크박스 열번호
	var pastchk = listQcell.getIdx("row","focus","previous") == -1?1:listQcell.getIdx("row","focus","previous");
	
	//기존 체크항목 해제
	listQcell.removeRowStyle(pastchk);

	//새로 선택한 행 스타일적용
	listQcell.setRowStyle(rowIdx, {"background-color" : "#c1c8e8", "border-color" : "#a8b0d4"}, "data");
/*
	var histMap ={
			incSpNum : listQcell.getRowData(rowIdx).incSpNum
			,rcptNum : listQcell.getRowData(rowIdx).rcptNum
	};
	//피의자 검색 이력 쌓기
	goAjaxDefault("/sjpb/D/searchIncHist.face",histMap,callBackFn_d_searchIncHistSuccess);
	*/
}

function fn_D_D0102(){
	
	var selectRcptNum = listQcell.getRowData(rowIdx).rcptNum;
	var selectIncSpNum = listQcell.getRowData(rowIdx).incSpNum;
	var option = "scrollbars=yes,width=800,height=500,left=0,top=0";
	
	if(selectRcptNum != null && selectRcptNum != "" && selectIncSpNum != null && selectIncSpNum != ""){
		window.open("/sjpb/D/D0102.face?rcptNum="+selectRcptNum+"&incSpNum="+selectIncSpNum,"D0102",option);
	}else{
		alert("피의자를 선택하세요.");
		return;
	}	
	
}
//피의자 검색 이력 쌓기 성공함수
function callBackFn_d_searchIncHistSuccess(data){
	if(data == 1){
		//피의자 상세정보세팅
		fn_d_selectSpInfoSetting(listQcell.getRowData(rowIdx));
	}else{
		alert("시스템에러입니다. 관리자에게 문의하세요.");
	}
	
}

//초기화 함수
function fn_d_init(form){
	$("#"+form)[0].reset();
	//select 값 초기화
	$("#"+form).find("select").each(function() {
		$(this).find("option:eq(0)").prop("selected", true);
		$(this).prev('.txt').text($(this).find('option:selected').text());
	});
	
	//피의자구분 디폴트값이 개인
	$("#indvCorpDiv_1").show();	//주민등록번호 보이기
	$("#indvCorpDiv_2").hide();	//법인등록번호 숨기기
	
	//검색맵 초기화
	D0101SCMap={
			rcptIncNumSC : "",		//사건번호
			fdCdDesc : "",			//사건구분
			rltActCriNmCdDesc : "",	//관련법률
			indvCorpDiv : "",		//개인법인구분
			spNm : "",				//피의자명
			spIdNum : "",
			yearSC : "",
			criTmIdSC : "",
			criStatCdSC : "",
			dvFormSC : "",
			trfNumSC : "",
			vioContSC : "",
			sDateSC : "",
			eDateSC : "",
			nmKorSC : "",
			infwDivSC : ""
		}	
}

var D0101SCMap={
	rcptIncNumSC : "",		//사건번호
	fdCdDesc : "",			//사건구분
	rltActCriNmCdDesc : "",	//관련법률
	indvCorpDiv : "",		//개인법인구분
	spNm : "",				//피의자명
	spIdNum : "",
	yearSC : "",
	criTmIdSC : "",
	criStatCdSC : "",
	dvFormSC : "",
	trfNumSC : "",
	vioContSC : "",
	sDateSC : "",
	eDateSC : "",
	nmKorSC : "",
	infwDivSC : ""
};

var D0101VOMap = {
		"rcptIncNum" : "",
	    "beDt" : "",
	    "criTmNm" : "",
	    "fdCdDesc" : "",
	    "nmKor" : "",
	    "dvFormDesc" : "",
	    "spNm" : "",
	    "trfNum" : "",
	    "criStatCdDesc" : ""
};